# Syncing-Battleship

./: Dockerfile  README.md  Syncing Battleship.sln  docker-compose.yaml
.github/workflows/: package-publish  package-publish.yml
JPong/: JPong.csproj  JPongDataBehaviour.cs  JPongGameState.cs
Magicthrist - Green/: MagicthirstDataBehaviour.cs  Magicthrist - Green.csproj  MagicthristGameState.cs  MessageExtensions.cs
Run behaviours/: Run with Magicthirst Behaviour.run.xml
Syncing_Battleship/: BehaviourLoader.cs  ControlOutlet.cs  Program.cs  RiptideServer.cs  Session.cs  SessionsRouter.cs  Syncing_Battleship.csproj  WebsocketsHost.cs
Syncing_Battleship_Common_Typing/: IDataBehaviour.cs  MessageMark.cs  Syncing_Battleship_Common_Typing.csproj
Syncing_Battleship_gRPC_Outlet/: Program.cs  SessionIsAlreadyHostedException.cs  Syncing_Battleship_gRPC_Outlet.csproj
Syncing_Battleship_gRPC_Outlet/Protos/: control_outlet.proto
Syncing_Battleship_gRPC_Outlet/Services/: SyncControlOutletImpl.cs
TestCommuneWithRiptide/: Program.cs  RiptideConsoleClient.cs  TestCommuneWithRiptide.csproj
Util/: ConversionExtensions.cs  EnumerableExtensions.cs
