<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Syncing_Battleship</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.0</Version>
        <Authors>yoloroy</Authors>
        <Company>yoloroy</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
      <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Syncing_Battleship_Common_Typing\Syncing_Battleship_Common_Typing.csproj" />
      <ProjectReference Include="..\Syncing_Battleship_gRPC_Outlet\Syncing_Battleship_gRPC_Outlet.csproj" />
      <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>

</Project>
